
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Soft-IQ technologies Ltd</title>
  <link type="text/css" rel="stylesheet" href="site_plan.css" />
</head>

<body>
  <header>
	<nav>
		<a href="#">Home</a>
	  </nav>
	  <img class="logo" src="images/logo-12.png" alt="Soft-IQ technologies">
    <h1>Soft-IQ Technologies Ltd</h1>
    <h2>Gabriel  Aura Mirah</h2>
    <h2>WDD 130-01</h2>
	
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>
  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Reason  why Us.</h2>
    <h3>Any  Ideas?</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
        molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
        numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
        optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
        obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
        nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
        tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
        quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
        sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
        recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
        minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit</p>
    <!-- change this -->
	<main class="home-grid">
		<section class="rivers-card">
		  <img class="card-img" src="images/POS.JPG" style="width:15%">
		  
		  </p><h2></h2>
	  </section>
	  <section class="camping-card">
		<img class="card-img" src="images/CashDrawer.JPG"  style="width:15%">
		
		<h2></h2>
	  </section>
	  <section class="rapids-card">
		<img class="card-img" src="images/workstation.JPG" style="width:15%">
		
		<h2>Benefits  of being our client</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
            numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
            optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
            obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
            nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
            tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
            quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
            sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
            recusandae alias error harum maxime adipisci amet laborum. Perspiciatis 
            minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit </p>
	  </section>
	  <p style="text-align:center;"></p><img class="mountains" src="images/cashier.jpg" style= "width:40%">
	  <section class="msg">
		
		
		<a class='join' href="rivers.html"></a>
	  </section>
	  </main>
	  <footer>
		<p>Work with proffessionals.</p>
		<p><a href="site-plan.html">WDD130-01</a></p>
		<p><a href="contactus.html">Reach us@www.soft-iq.com</a></p>
		<div class="social">
			<a href="https://facebook.com" target="_blank">
				<img src="images/facebook.png" alt="fb icon">
			</a>
			<a href="https://twitter.com" target="_blank">
				<img src="images/twitter.png" alt="twitter icon">
			</a>
			<a href="https://instagram.com" target="_blank">
				<img src="images/instagram.png" alt="instagram icon">
                <link rel="stylesheet" href="https://webdevelopersinkenya.github.io/wdd130/soft/site_plan.html">
			</a>
		</div>
	</footer>
    
	  
</body>

</html>